<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <EditTextPreference
    android:title="@string/preference_location"
    android:key="@string/preference_location_key"
    android:defaultValue="@string/preference_default_value_location"
    android:inputType="text"
    android:singleLine="true" />



</PreferenceScreen>